<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_daylabel_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:textSize="9sp"
    android:letterSpacing="0.05"
    android:fontFamily="@font/jetbrains_mono_bold" />
